GOOGLE_CLIENT_ID=721647433018-st26f7vkgtlpldigm3tlmtlevj1qo89l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=1690a94deda1f9f93efcbc1ef89ee169
NEXTAUTH_URL=http://localhost:3000
